{
    "name": "zekini/laravel-generics",
    "description": "A simple package to encapsulate all of our generic API classes at Zekini to a package we can require in all our API projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Llewellyn du Randt",
            "email": "llewellyn@zekini.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "barryvdh/laravel-dompdf": "dev-master",
        "doctrine/dbal": "4.0.x-dev",
        "fakerphp/faker": "^1.19",
        "spatie/laravel-activitylog": "dev-main",
        "spatie/laravel-permission": "^5.4",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.5.10",
        "protoqol/prequel": "^1.22",
        "symplify/easy-coding-standard": "^10.0",
        "vimeo/psalm": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Zekini\\Generics\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zekini\\Generics\\GenericsServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zekini\\Generics\\Tests\\": "tests"
        }
    }
}
